
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Quiz</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main website CSS -->
    <link href="css/quiz.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="row sectionslider .col-xs-12">
        
        <h1><b>WHAT TYPE OF DRIVER ARE YOU?</b></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
        <div class="social">
        <div class="article col-xs-6">
          <button>Facebook Share</button>
        </div>
        <div class="article col-xs-6">
          <button>Twitter Share</button>
        </div>
        </div>
        <form action="quizanswers.html">
          <div class="sectionslider box1 col-xs-12">

          </div>
          <div class="check1 col-xs-6">
            <input type="radio" name="check1" />
          </div>
          <div class="check2 col-xs-6">
            <input type="radio" name="check1" />
          </div>
          <div class="check3 col-xs-6">
            <input type="radio" name="check1" />
          </div>
          <div class="check4 col-xs-6">
            <input type="radio" name="check1" />
          </div>
          <div class="check5 col-xs-6">
            <input type="radio" name="check1" />
          </div>
          <div class="check6 col-xs-6">
            <input type="radio" name="check1" />
          </div>
          <div class="sectionslider box2 col-xs-12">

          </div>
            <div class="col-xs-11">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="check2">
                </span>
                <input type="text" class="form-control" value="Answer 1">
              </div><!-- /input-group -->
            </div><!-- /.col-xs-11 -->
            <div class="col-xs-11">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="check2">
                </span>
                <input type="text" class="form-control" value="Answer 2">
              </div><!-- /input-group -->
            </div><!-- /.col-xs-11 -->
            <div class="col-xs-11">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="check2">
                </span>
                <input type="text" class="form-control" value="Answer 3">
              </div><!-- /input-group -->
            </div><!-- /.col-xs-11 -->
            <div class="col-xs-11">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="check2">
                </span>
                <input type="text" class="form-control" value="Answer 4">
              </div><!-- /input-group -->
            </div><!-- /.col-xs-11 -->
            <div class="col-xs-11">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="check2">
                </span>
                <input type="text" class="form-control" value="Answer 5">
              </div><!-- /input-group -->
            </div><!-- /.col-xs-11 -->
            <div class="col-xs-11">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="check2">
                </span>
                <input type="text" class="form-control" value="Answer 6">
              </div><!-- /input-group -->
            </div><!-- /.col-xs-11 -->
            <button>CLICK TO FIND OUT WHAT TYPE OF DRIVER YOU ARE</button>
        </form>
        <button href="slider.html">HOME ></button>
      </div>
  </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>