
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Home Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main website CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="row sectionslider .col-xs-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1">
          </div>
          <div class="item">
            <img src="images/Six_Emperor_Penguins.jpg" alt="Slide 2">
          </div>
          <div class="item">
            <iframe src="//www.youtube.com/embed/oADnoj7Ncs0" width="100%" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <h1><b>CHALLENGE A MATE</b></h1>
    <div class="sectionslider challenge col-xs-12">
        <button>Go ></button>

    </div>
    <h1><b>PRANK YOUR FRIENDS</b></h1>
    <div class="sectionslider prank col-xs-12">
        <button>Begin ></button>
    </div>
    <h1><b>WHAT TYPE OF DRIVER ARE YOU?</b></h1>
    <div class="sectionslider quiz col-xs-12">
        <button>Take the Quiz ></button>
    </div>
    <h1><b>LEADERBOARD</b></h1>
    <div class="leaderboard col-xs-12">
      <table class="col-xs-12">
        <th class="col-xs-9">Name</th>
        <th class="col-xs-3">Score</th>
        <tr>
          <td class="col-xs-9">1. Username</td>
          <td class="col-xs-3">XXX</td>
        </tr>
        <tr>
          <td class="col-xs-9">2. Username</td>
          <td class="col-xs-3">XXX</td>
        </tr>
        <tr>
          <td class="col-xs-9">3. Username</td>
          <td class="col-xs-3">XXX</td>
        </tr>
        <tr>
          <td class="col-xs-9">4. Username</td>
          <td class="col-xs-3">XXX</td>
        </tr>
        <tr>
          <td class="col-xs-9">5. Username</td>
          <td class="col-xs-3">XXX</td>
        </tr>
    </table>
    <p>Get yourself on the leaderboard to win $10k.</p>
    </div>
    <h1><b>NEWS AND UPDATES</b></h1>
    <div class="sectionslider news">
        <div class="article col-xs-6">
          <img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1">
          <p><b>Article 1</b></p>
        </div>
        <div class="article col-xs-6">
          <img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1">
          <p><b>Article 2</b></p>
        </div>
        <button>View More ></button>
    </div>
    <h1><b>JOIN THE DUEL</b></h1>
    <h1><b>#AAMISAFEDRIVER</b></h1>
    <div class="duel col-xs-12">
      <table class="col-xs-12">
        <tr>
          <td class="col-xs-3"><img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1"></td>
          <td class="col-xs-9"><b>Twitter Username</b><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, dolor et molestie rhoncus, nibh massa maximus dui #aamisafedriver</td>
        </tr>
        <tr>
          <td class="col-xs-3"><img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1"></td>
          <td class="col-xs-9"><b>Twitter Username</b><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, dolor et molestie rhoncus, nibh massa maximus dui #aamisafedriver</td>
        </tr>
        <tr>
          <td class="col-xs-3"><img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1"></td>
          <td class="col-xs-9"><b>Twitter Username</b><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, dolor et molestie rhoncus, nibh massa maximus dui #aamisafedriver</td>
        </tr>
        <tr>
          <td class="col-xs-3"><img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1"></td>
          <td class="col-xs-9"><b>Twitter Username</b><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, dolor et molestie rhoncus, nibh massa maximus dui #aamisafedriver</td>
        </tr>
        <tr>
          <td class="col-xs-3"><img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1"></td>
          <td class="col-xs-9"><b>Twitter Username</b><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus, dolor et molestie rhoncus, nibh massa maximus dui #aamisafedriver</td>
        </tr>
      </table>
    </div>
    <h1><b>FOLLOW NEIL AND GAZ</b></h1>
    <div class="sectionslider social">
        <div class="article col-xs-6">
          <img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1">
          <p><b>Neil</b></p>
          <button>Facebook</button>
          <button>Twitter</button>
        </div>
        <div class="article col-xs-6">
          <img src="images/Six_Emperor_Penguins.jpg" alt="Slide 1">
          <p><b>Gaz</b></p>
          <button>Facebook</button>
          <button>Twitter</button>
        </div>
    </div>
    <div class="sectionslider final col-xs-12">

    </div>
  </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>